<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Office Group Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
        background-color: #ffdb58;
      }
    </style>
    <style>
        img {

    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

    </style>

<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url('https://i.pinimg.com/originals/9d/f8/3a/9df83a4145663814b07f03d9eec50fae.jpg');
          background-color: #cccccc;
          height: 850px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 90%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: yellow;
        }
        </style>

</head>

<body>
    <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:60px">"Limitless Paper in a Paperless World"</h1>

            </div>              

            
      </div>
          <style>
          .row-md-12{
              background-color: #ffdb58 ;
          }
          </style>

  <div class="container">
    <div class="row">
      <div class="row-md-12 jumbotron text-center">
        <button style= "background-color: white; font-size: 200%;" onclick="
             document.getElementById('office').innerHTML = nextWord();
           ">Popular Office Quotes!</button>
        <script type="text/javascript">
            var nextWord = (function() {
                var wordArray = ['"Would I rather be feared or loved? Easy. Both. I want people to be afraid of how much they love me."', 
                                '"If I had a gun with two bullets and I was in a room with Hitler, Bin Laden, and Toby, I would shoot Toby twice."',
                                '"You do not know me, you have just seen my penis."',
                                '"You know what they say. Fool me once, strike one, but fool me twice...strike three."',
                                '"Dwight, your an ignorant slut!"',
                                '"You have no idea how high I can fly."',
                                '"Bears. Beets. Battlestar Galatica"',
                                '"Did I stutter?"',
                                '"Sometimes I’ll start a sentence and I don’t even know where it’s going. I just hope I find it along the way."',
                                '"Today, smoking is going to save lives."'];
                var count = -1;
                return function() {
                return wordArray[++count % wordArray.length];
                          }
                }());
                        
        </script>
                        
            <h1 style="color:black" id="office">&nbsp;</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>SELECT Sample:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Sample MetaData</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
		<div id="pie"></div>
		<script>
			var url = "/samples";
			d3.json(url).then(function(data){
				var layout = {
					title: "Top Bellybutton-Test"}
				Plotly.plot("pie", data, layout);
			});
		</script>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="bubble"></div>
    </div>
  </div>

  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/bonus.js') }}"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>
